*{
    font-family: cursive , monospace;
    color: white;
}

body {
    background-image: url('./image/dark-wallpapers.png');
    background-size: cover;
}

.header{
    display: grid;
    grid-template-columns: 30% 70%;
}

.header .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 23px;
    gap: 10px;
    
}

.header .searchbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 3px;
    
}

#location {
    color: black;
    height: 30px;
    font-size: 20px;
    width: 400px;
    border-radius: 15px;
    border: 1px solid white;
    outline: none;
}

#searchbtn{
    border-radius: 20px;
    border: 1px solid white;
    outline: none;
    
}

.content {
    display: grid;
    grid-template-columns: 70% 30%;

}

.content .empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .main {
    height: 87vh;
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.content .main .condition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content .main .condition img {
    height: 100px;
}

.content .main .condition .condition-text{
    margin-top: 0;
    font-size: 20px;
}

.content .stat {
    backdrop-filter: blur(5px);

}

.content .stat .tab {
    display: flex;
    flex-direction: row;
    padding: 10px;
    gap: 20px;
    justify-content: center;

}